# south-coast-common

./: pom.xml
src/main/java/cn/south/toast/common/config/: DruidAutoConfiguration.java  DruidProperties.java  ErrorConfig.java  GlobalErrorController.java  RedisConfig.java  RedisProperties.java  SlaveDruidProperties.java
src/main/java/cn/south/toast/common/dto/: AppPageResultObj.java  AppResultObj.java  PageInDTO.java  PageInfo.java  TreeDTO.java
src/main/java/cn/south/toast/common/mybatis/TypeHandle/: JsonArrayTypeHandler.java  JsonTypeHandler.java
src/main/java/cn/south/toast/common/mybatis/base/: BaseServiceImpl.java  DaoException.java  EntityBase.java  IBaseMapper.java  IBaseService.java  PageParameter.java
src/main/java/cn/south/toast/common/mybatis/dao/mapper/: QueryGenerateMapper.xml
src/main/java/cn/south/toast/common/mybatis/query/: Criteria.java  CriteriaList.java  PageInterceptor.java  Property.java  Query.java  SQLFragment.java
src/main/java/cn/south/toast/common/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/cn/south/toast/common/redis/dto/: RedisDeviceDTO.java
src/main/java/cn/south/toast/common/security/: SSOAuthenticationToken.java  SSOConstant.java  SSOException.java  SecurityUser.java
src/main/java/cn/south/toast/common/utils/: JsonUtils.java  TreeUtils.java
